(defcfg
  input  (device-file  "/dev/input/by-id/usb-Microsoft_Microsoft_Ergonomic_Keyboard_604094514721-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defalias
 mov (tap-next esc (layer-toggle movement)))

(defsrc
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6         7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t              y    u    i    o    p    [    ]    \     
  caps a    s    d    f    g              h    j    k    l    ;    '    ret        
  lsft z    x    c    v    b              n    m    ,    .    /    rsft            
  lctl lmet lalt           spc                 ralt rmet cmp  rctl           
)

(deflayer base
  caps f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12  del 
  grv  1    2    3    4    5    6         7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t              y    u    i    o    p    [    ]    \     
  @mov a    s    d    f    g              h    j    k    l    ;    '    ret        
  lsft z    x    c    v    b              n    m    ,    .    /    rsft            
  lctl lmet lalt           spc                 bspc rmet cmp  rctl           
)

(deflayer movement 
  caps  f1   f2   f3   f4   f5   f6       f7   f8   f9   f10  f11  f12  del  
  grv  1    2    3    4    5    6         7    8    9    0    -    =    bspc  
  tab  q    w    kp*  kp-  kp/            y    kp7  kp9  o    p    [    ]    \     
  esc  a    s    d    f    g              kp4  kp2  kp8  kp6  ;    '    ret        
  lsft z    x    c    v    b              kp*  kp1  kp3  .    /    rsft            
  lctl lmet lalt           kp5                 ralt rmet cmp  rctl           
)

