
bind _ split-window -c "#{pane_current_path}" 
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'" 
bind | split-window -h -c "#{pane_current_path}" 
bind r source ~/Repos/NixOS-Config/tmux/.tmux.conf\; display ".tmux.conf sourced!" 
bind c new-window 
bind '"' split-window 
bind '%' split-window -h 

# colors
#,bg="#282c34"
set -g pane-active-border-style fg="#4b5263"
set -g pane-border-style fg="#3e4452"
# set -g pane-active-border-style fg="#3e4452"
# set -g pane-border-style fg="#2c323c"
# set -g status-style fg="#828997"
set -g message-style "bg=black"

# term
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse
set -g mouse on
